data = read.csv("../data/wtmf-lexsub-all.rdata", header = F, sep = " ")

xlbls = t(data[1,])
all = t(data[2,])
noun = t(data[3,])
verb = t(data[4,])
adverb = t(data[5,])
adjective = t(data[6,])

#y_range = range(0, ori, exp, randSmall, randBig)
y_range = range(-0.2, 0.4)
#y_range = range(0, ori)

pdf("../graphs/wtmf-lexsub-all.pdf", width = 6, height = 4)
#par(oma = c(0, 0, 0, 0), mar = c(4, 3, 1, 1))
#par( oma = c(0, 0, 0, 0), mar=c(5.1, 4.1, 4.1, 8.1), xpd=TRUE)
par( oma = c(0, 0, 0, 0), mar=c(4, 3, 1,8), xpd=TRUE)
plot(all, type="l", col = "black", ylim = y_range, axes = F, ann = F, lty=1)
lines(noun, col = "red",  lwd=1, lty=2)
lines(verb, col = "green", lwd=1, lty=4)
lines(adjective,  col = "blue", lwd=1, lty=5)
lines(adverb, col = "magenta", lwd=1, lty=6)
axis(1, at = seq(length(xlbls)), lab = xlbls)
title(xlab = "d")
axis(2, mgp=c(3, .5, 0))
title(ylab = parse(text = paste("Spearman~correlation~", "rho", sep = "")), line = 1.8)
box()
legend("bottomleft", inset=c(1,0),c("WTMF-all","WTMF-noun","WTMF-verb","WTMF-adj","WTMF-adv"),bty="n", lwd=c(1,1,1,1,1),col=c("black","red","green","blue","magenta"),lty=c(1,2,4,5,6))
dev.off()
